s3.endpoint=http://s3.us-south.cloud-object-storage.appdomain.cloud
s3.location=us-south
access_key_id=ACCESS_KEY
secret_access_key=SECRET
bucket_name=BUCKETNAME
prefix=PREFIX

spring.main.web-application-type=none

